version: "3.7"
services:

    #Laravel App
    app73:
        build:
            args:
                user: app73
                uid: 1000
            context: ./docker/php
            dockerfile: Dockerfile
        image: laravel-app73
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - mynetwork

    #Nginx Service
    nginx73:
        image: nginx:alpine
        restart: unless-stopped
        ports:
            - 8000:80
        volumes:
            - ./:/var/www
            - ./docker/nginx/conf.d:/etc/nginx/conf.d/
        networks:
            - mynetwork
    #Mysl Service
    db73:
        image: mysql:5.7
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
        ports:
            - 3306:3306
        networks:
            - mynetwork

networks:
    mynetwork:
        driver: bridge
